<!DOCTYPE html>
<html>
<head>
	<title>www.frascotourtravel.com</title>


	<style type="text/css">
		body{
			margin: 0px;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 20%;
			background-color: #000123;
			height: 100%;
			/color: white;/
			overflow: auto;
			position: fixed;
		}

		li a{
			color: white;
			text-decoration: none;
			display: block;
			padding: 8px 14px;

		}

		li a:hover{
			background-color: gold;
		}

		div{
			margin-left: 20%;
			background-color: pink;
			height: 1000px;
			padding: 5px 50px;  /1 top bottom 2-left right/

		}

		img{
			border-radius: 220px;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="#aboutus">About Us</li>
		<li><a href="#services">Services</li>
		<li><a href="#ourteam">Our Team</li>
		<li><a href="#product">Product</li>
		<li><a href="#contactus">Contact Us</li>
	</ul>

	<div id="aboutus">
		
		<p>About us Data About us Data About us Data</p>
		<p>About us Data About us Data About us Data</p>
		<p>About us Data About us Data About us Data</p>
		<p>About us Data About us Data About us Data</p>
		<p>About us Data About us Data About us Data</p>
		<p>About us Data About us Data About us Data</p>

	</div>

	<div id="services">
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
		<p>Services local and International Services </p>
	</div>

	<div id=ourteam>
		
		<img src="pics/sachin.jpg" width="300" height="300">
		<img src="pics/sachin.jpg" width="300" height="300">
		<img src="pics/sachin.jpg" width="300" height="300">

	</div>

	<div id="product">
		
	</div>

	<div id="contactus">
		
	</div>

</body>
</html>