<!DOCTYPE html>
<html>

<head>
    <title>www.frascotourtravel.com</title>
    <style type="text/css">
    body {
            margin: 0px;
        }
        
        u1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 20%;
            background-color: #000123;
            color: white;
            height: 100%;
            overflow: auto;
            position: fixed;
        }
        
        li a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        li a:hover {
            background-color: red;
        }
        
        div {
            margin-left: 20%;
            background-color: pink;
            height: 1000px;
            padding: 1px 16px;
            background-image: Developer.jpg;
            position: cover;
        }
    }
    </style>

</head>

<body>
    <u1>
        <li><a href="form.html">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#ourteam">Ourteam</a></li>
        <li><a href="#product">product</a></li>
        <li><a href="#contactus">Contact us</a></li>
    </u1>
    <div id="aboutus">

    </div>
    <div id="services"></div>
    <div id="ourteam"></div>
    <div id="product"></div>
    <div id="contactus"></div>


</body>

</html>