<!DOCTYPE html>
<html>
<head>
	<title>www.frascotourtravel.com</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 20%;
			background-color: #000123;
			height: 100%;
			overflow: auto;
			position: fixed;
		}

		li a{
		        color: white;
				text-decoration: none;
				display: block;
				padding: 8px 14px;
			}
		li a:hover{
			background-color: red;
		}
		div{
			margin-left: 20%;
			background-color: crimson;
			height: 1000px;
			padding: 50px 5px;
		}
		img{
			border-radius: 5px 50px;
		}

	</style>

</head>
<body>
	<ul>
		<li><a href="#aboutus">About Us</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#ourteam">Ourteam</a></li>
		<li><a href="#product">product</a></li>
		<li><a href="#contactus">Contact us</a></li>
	</ul>
	<div>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>
		<p>About us Data About DataAbout DataAbout DataAbout </p>

	</div>
	<div id="aboutus">
	
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>
		<p>local and international services</p>

	</div>
	<div id="services">
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>
		<p>good service in core to web</p>

	</div>
	
	<div id="ourteam">
		<center>
		<img src="Sachin.jpg">
	</center>
	</div>
	<div id="product">
	<p>TCS produce good product</p>
	<p>TCS produce good product</p>
	<p>TCS produce good product</p>
	<p>TCS produce good product</p>
	<p>TCS produce good product</p>
	<p>TCS produce good product</p>
</div>


	<div id="contactus">
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>
		<p>whenevere you purchesing product call me</p>

	</div>
	


</body>
</html>